native_name=Mahilaa kisaan
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
malechild=indian_boy
femalechild=indian_girl
baseHeight=0.9
model=femaleasymmetrical

texture=/graphics/mob/indian/ML_Peasant_Wife0.png
texture=/graphics/mob/indian/ML_Peasant_Wife1.png
texture=/graphics/mob/indian/ML_Peasant_Wife2.png
texture=/graphics/mob/indian/ML_Peasant_Wife3.png
texture=/graphics/mob/indian/ML_Peasant_Wife4.png
texture=/graphics/mob/indian/ML_Peasant_Wife5.png
texture=/graphics/mob/indian/ML_Peasant_Wife6.png

goal=gorest
goal=gopray
goal=getHouseTHResources
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=plantSugarCane
goal=harvestSugarCane
goal=makeRasgulla

toolNeeded=steelHoe

requiredGood=rice,1
requiredGood=turmeric,1
requiredGood=chickenmeatcooked,1

requiredFood=rasgulla,5
requiredFood=cider,1
requiredFood=calva,1
requiredFood=wine,1
requiredFood=feta,1

defaultweapon=woodhoe
