# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Angry Zombie"=false
    B:"Battletower Golem"=false
    B:"Cave Crawler"=false
    B:Caveclops=false
    B:Creeper=false
    B:Cyclops=false
    B:"Elf Hunter"=false
    B:"Ender Spider"=false
    B:Enderman=false
    B:"Enthralled Dramcryx"=false
    B:Frost=false
    B:Glacon=false
    B:"Jack'O Man"=false
    B:"Jungle Bat"=false
    B:"Jungle Dramcryx"=false
    B:"Jungle Spider"=false
    B:Rotatick=false
    B:Skeleton=false
    B:Spider=false
    B:"The Eye"=false
    B:"Undead Miner"=false
    B:Vamacheron=false
    B:Zombie=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403
    I:eliteRarity=15
}


####################
# permittedentities
####################

permittedentities {
    B:"Angry Zombie"=true
    B:"Battletower Golem"=true
    B:"Cave Crawler"=true
    B:Caveclops=true
    B:Creeper=true
    B:Cyclops=true
    B:"Elf Hunter"=true
    B:"Ender Spider"=true
    B:Enderman=true
    B:"Enthralled Dramcryx"=true
    B:Frost=true
    B:Glacon=true
    B:"Jack'O Man"=true
    B:"Jungle Bat"=true
    B:"Jungle Dramcryx"=true
    B:"Jungle Spider"=true
    B:Rotatick=true
    B:Skeleton=true
    B:Spider=true
    B:"The Eye"=true
    B:"Undead Miner"=true
    B:Vamacheron=true
    B:Zombie=true
}


