# Configuration file

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=900
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=901
    }

    ####################
    # blind_part
    ####################

    blind_part {
        ####################
        # id
        ####################

        id {
            I:item=902
        }

    }

    ####################
    # ceramic_one
    ####################

    ceramic_one {
        ####################
        # id
        ####################

        id {
            I:block=903
        }

    }

    ####################
    # ceramic_panel
    ####################

    ceramic_panel {
        ####################
        # id
        ####################

        id {
            I:item=904
        }

    }

    ####################
    # ceramic_panel_unf
    ####################

    ceramic_panel_unf {
        ####################
        # id
        ####################

        id {
            I:item=905
        }

    }

    ####################
    # iron_one
    ####################

    iron_one {
        ####################
        # id
        ####################

        id {
            I:block=906
        }

    }

    ####################
    # iron_two
    ####################

    iron_two {
        ####################
        # id
        ####################

        id {
            I:block=907
        }

    }

    ####################
    # light_bulb
    ####################

    light_bulb {
        ####################
        # id
        ####################

        id {
            I:item=908
        }

    }

    ####################
    # lights_off
    ####################

    lights_off {
        ####################
        # id
        ####################

        id {
            I:block=909
        }

    }

    ####################
    # lights_on
    ####################

    lights_on {
        ####################
        # id
        ####################

        id {
            I:block=910
        }

    }

    ####################
    # mantle_piece_unf
    ####################

    mantle_piece_unf {
        ####################
        # id
        ####################

        id {
            I:item=911
        }

    }

    ####################
    # misc_one
    ####################

    misc_one {
        ####################
        # id
        ####################

        id {
            I:block=912
        }

    }

    ####################
    # mob_heads_four
    ####################

    mob_heads_four {
        ####################
        # id
        ####################

        id {
            I:block=913    
        }

    }

    ####################
    # mob_heads_one
    ####################

    mob_heads_one {
        ####################
        # id
        ####################

        id {
            I:block=914
        }

    }

    ####################
    # mob_heads_three
    ####################

    mob_heads_three {
        ####################
        # id
        ####################

        id {
            I:block=915
        }

    }

    ####################
    # mob_heads_two
    ####################

    mob_heads_two {
        ####################
        # id
        ####################

        id {
            I:block=916
        }

    }

    ####################
    # roofing_one
    ####################

    roofing_one {
        ####################
        # id
        ####################

        id {
            I:block=917
        }

    }

    ####################
    # sofa_center
    ####################

    sofa_center {
        ####################
        # id
        ####################

        id {
            I:block=918
        }

    }

    ####################
    # sofa_corner
    ####################

    sofa_corner {
        ####################
        # id
        ####################

        id {
            I:block=919
        }

    }

    ####################
    # sofa_left
    ####################

    sofa_left {
        ####################
        # id
        ####################

        id {
            I:block=920
        }

    }

    ####################
    # sofa_right
    ####################

    sofa_right {
        ####################
        # id
        ####################

        id {
            I:block=921
        }

    }

    ####################
    # wm_drum
    ####################

    wm_drum {
        ####################
        # id
        ####################

        id {
            I:item=922
        }

    }

    ####################
    # wood_one
    ####################

    wood_one {
        ####################
        # id
        ####################

        id {
            I:block=923
        }

    }

    ####################
    # wood_three
    ####################

    wood_three {
        ####################
        # id
        ####################

        id {
            I:block=924
        }

    }

    ####################
    # wood_two
    ####################

    wood_two {
        ####################
        # id
        ####################

        id {
            I:block=925
        }

    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=926
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=927
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=928
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=929
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=930
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=931
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=932
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=950
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=951
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=933
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=952
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=934
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=935
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=936
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=937
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=938
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=939
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=940
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=941
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=942
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=943
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=944
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=945
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=946
    }

}


