# Configuration file

####################
# block
####################

block {
    I:"Ore IDs"=204
    I:"Reinforced Glass ID"=205
}


####################
# general
####################

general {
    B:"Enable Recipes for IC2/Thermal Expansion?"=true
}


####################
# item
####################

item {
    I:"Adamantine Axe ID"=15003
    I:"Adamantine Dust ID"=15043
    I:"Adamantine Hoe ID"=15004
    I:"Adamantine Ingot ID"=15005
    I:"Adamantine Pickaxe ID"=15001
    I:"Adamantine Shovel ID"=15002
    I:"Adamantine Sword ID"=15000
    I:"Agate ID"=15046
    I:"Amethyst ID"=15014
    I:"Bloodstone Axe ID"=15009
    I:"Bloodstone Hoe ID"=15010
    I:"Bloodstone Pickaxe ID"=15007
    I:"Bloodstone Shard ID"=15011
    I:"Bloodstone Shovel ID"=15008
    I:"Bloodstone Sword ID"=15006
    I:"Glass Shard ID"=15042
    I:"Iridium Axe ID"=15019
    I:"Iridium Hoe ID"=15020
    I:"Iridium Ingot ID"=15021
    I:"Iridium Nugget ID"=15022
    I:"Iridium Pickaxe ID"=15017
    I:"Iridium Shovel ID"=15018
    I:"Iridium Sword ID"=15016
    I:"Mithril Axe ID"=15026
    I:"Mithril Dust ID"=15044
    I:"Mithril Hoe ID"=15027
    I:"Mithril Ingot ID"=15028
    I:"Mithril Pickaxe ID"=15024
    I:"Mithril Shovel ID"=15025
    I:"Mithril Sword ID"=15023
    I:"Mystic Powder ID"=15015
    I:"Obsidian Axe ID"=15032
    I:"Obsidian Hoe ID"=15033
    I:"Obsidian Pickaxe ID"=15030
    I:"Obsidian Rod ID"=15035
    I:"Obsidian Shard ID"=15034
    I:"Obsidian Shovel ID"=15031
    I:"Obsidian Sword ID"=15029
    I:"Topaz ID"=15012
    I:"Tourmaline ID"=15013
    I:"Verdite Axe ID"=15039
    I:"Verdite Dust ID"=15045
    I:"Verdite Hoe ID"=15040
    I:"Verdite Ingot ID"=15041
    I:"Verdite Pickaxe ID"=15037
    I:"Verdite Shovel ID"=15038
    I:"Verdite Sword ID"=15036
}


####################
# "ore rarity"
####################

""ore rarity"" {
    I:"Rarity of Adamantine Ore"=2
    I:"Rarity of Iridium Ore"=2
    I:"Rarity of Mithril Ore"=3
    I:"Rarity of Mystic Gems"=3
    I:"Rarity of Verdite Ore"=10
}


