# Configuration file

####################
# general
####################

general {
    # in the field below, type true to enable heart items and type false to disable them. Default on.
    B:"Heart Container and Pieces"=true
    D:"Heart Item Multiplier"=1.0

    # The levels where you can the heart. Fully customizable in the fields below.
    S:"Level Ramp"=1,4,10,15,20,25,30,34,38,42,46,50,53,56,59,62,64,66,68,70

    # The cap amount of hearts, default 30, max 30
    I:"Max Hearts"=30

    # in the field below, type true to enable rpg mode and type false to disable them. Default on.
    B:"RPG Mode"=true

    # The hearts you start with in all your worlds. Default 10, Max 30
    I:"Starting Hearts"=10
}


####################
# item
####################

item {
    # Adjust the Heart Container ID if necessary.
    I:"Heart Container ID"=509

    # set value to 2 for yogbox, set value to 4 for original, set value to 6 for the alternative textures. Set to 0 for default.
    I:"Heart Container Texture"=0

    # Adjust the Heart Piece ID if necessary.
    I:"Heart Piece ID"=510

    # set value to 3 for yogbox, set value to 5 for original, set value to 7 for the alternative textures. Set to 1 for default
    I:"Heart Piece Texture"=1
}


