# Configuration file

####################
# consume redstone by distance
####################

"consume redstone by distance" {
    B:general=true
}


####################
# enable particles
####################

"enable particles" {
    B:general=true
}


####################
# enable sounds
####################

"enable sounds" {
    B:general=true
}


####################
# fuel consume quantity
####################

"fuel consume quantity" {
    I:quantity=1
}


####################
# fuel consume redstone
####################

"fuel consume redstone" {
    B:general=true
}


####################
# portal amulet id
####################

"portal amulet id" {
    I:item=1956
}


####################
# portal gate active id
####################

"portal gate active id" {
    I:block=1955
}


####################
# portal gate block id
####################

"portal gate block id" {
    I:block=1954
}


