# Configuration file

####################
# block
####################

block {
    I:bamboo=146
    I:bambooBlock=147
    I:bambooChest=148
    I:bambooDoor=149
    I:bambooFence=155
    I:bambooFenceGate=156
    I:bambooStair=157
    I:chunkOHead=158
    I:chunkStairs=159
    I:coconut=160
    I:coral1=161
    I:flower1=162
    I:flowingWaterTropics=163
    I:fruitLeaves=164
    I:iris=165
    I:koaChest=166
    I:oreAzurite=167
    I:oreEudialyte=168
    I:oreZircon=169
    I:palmPlanks=170
    I:palmStairs=171
    I:pineapple=172
    I:portal=173
    I:portalWall=174
    I:pufifiedSand=175
    I:saplings=176
    I:sifter=177
    I:stationaryWaterTropics=178
    I:tempLava=179
    I:thatchBlock=180
    I:thatchStairs=181
    I:tikiTorch=182
    I:tropicLeaves=183
    I:tropicalSlabDouble=184
    I:tropicalSlabSingle=185
    I:tropicalWood=186
    I:volcanoHelper=187
    I:walLShell=188
}


####################
# general
####################

general {
    B:Can_other_mods_generate_in_realm=false
    B:Generate_Volcanoes=true
    B:Generate_tropicraft_in_main_world=true
    B:Is_Tropicraft_In_Debug_Mode=false
    B:Keep_tropicraft_dimension_loaded=true
    B:"Should Volcanoes Erupt"=false
}


####################
# item
####################

item {
    I:ashenMask=14302
    I:axeEudialyte=14275
    I:axeZircon=14276
    I:azuriteItem=14281
    I:bambooDoor=14325
    I:bambooItem=14259
    I:bambooMugEmpty=14268
    I:bambooMugFull=14267
    I:bambooSpear=14299
    I:beachFloat=14296
    I:blackPearlItem=14283
    I:blowGun=14303
    I:bucketTropicsWater=14310
    I:chair=14286
    I:coconutBomb=14288
    I:coconutChunk=14316
    I:coconutItem=14260
    I:cookedFrogLeg=14285
    I:cookedMarlin=14298
    I:dagger=14323
    I:easternIslesRecord=14266
    I:encyclopedia=14319
    I:eudialyteItem=14279
    I:fertilizer=14264
    I:fishBucket=14309
    I:fishingNet=14308
    I:fishingRod=14322
    I:flippers=14321
    I:frogLeg=14284
    I:froxConch=14292
    I:grapefruit=14314
    I:hoeEudialyte=14277
    I:hoeZircon=14278
    I:irisItem=14261
    I:leafBall=14317
    I:lemon=14311
    I:lime=14312
    I:mobEgg=14318
    I:orange=14313
    I:pabShell=14293
    I:paraDart=14301
    I:pearlItem=14282
    I:pickaxeEudialyte=14273
    I:pickaxeZircon=14274
    I:pineappleCube=14315
    I:pineappleItem=14262
    I:poisonSkin=14300
    I:portalStarter=14326
    I:rawMarlin=14297
    I:rubeNautilus=14294
    I:scale=14289
    I:scaleBoots=14304
    I:scaleChestplate=14307
    I:scaleHelm=14305
    I:scaleLeggings=14306
    I:shovelEudialyte=14271
    I:shovelZircon=14272
    I:snareTrap=14327
    I:snorkel=14320
    I:solonoxShell=14291
    I:sponge=14324
    I:starfishShell=14295
    I:swordEudialyte=14269
    I:swordZircon=14270
    I:tikiItem=14263
    I:tradeWindsRecord=14265
    I:turtleShell=14290
    I:umbrella=14287
    I:zirconItem=14280
}


