native_name=Mijin
alt_native_name=Al
alt_key=mayan_teenagermale
gender=male
tag=child
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/mayan/mayan_boy0.png
texture=/graphics/mob/mayan/mayan_boy1.png
texture=/graphics/mob/mayan/mayan_boy2.png
texture=/graphics/mob/mayan/mayan_boy3.png

goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay

requiredFood=wah,3
requiredFood=masa,3
requiredFood=bread,1
requiredFood=beefcooked,1
requiredFood=porkchopscooked,1
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,1
requiredFood=egg,3
requiredFood=chickencurry,1
requiredFood=vegcurry,1
requiredFood=boudin,1
requiredFood=tripes,1
requiredFood=udon,1
requiredFood=lambcooked,1
requiredFood=souvlaki,1

defaultweapon=woodsword
baseAttackStrength=1
