//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true
wood,2,1,128,1024
wood_pine,2,1,0,64
wood_birch,2,1,0,64
wood_jungle,2,1,128,1024
cobblestone,2,1,128,1024
stone,5,3,128,1024
sandstone,5,3,64,512
glass,5,3,0,0
clay,16,0,0,0
bricks,16,0,0,0

iron,25,20,0,0
gold,25,20,5,10
diamond,0,0,0,0,6*64

wool_white,10,8,0,64,12
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2
wheat,3,2,0,0,4
carrot,5,4,0,0,16
bread,10,8,0,0,32

egg,4,2,16,80,6
feather,2,1,16,64,4
leather,20,15,0,0,25
beefraw,20,12,0,0,32
beefcooked,28,20,0,0,48
porkchops,20,0,0,0,32
porkchopscooked,28,20,0,0,48
chickenmeat,20,0,4,64,32
chickenmeatcooked,28,20,4,64,48
fishraw,5,3,0,192
fishcooked,7,5,0,192,16
cake,0,0,0,0,128

woodPickaxe,2,2,1,1,5*25
woodAxe,2,2,1,1
woodShovel,2,2,1,1
woodHoe,2,2,1,1
woodSword,2,2,0,0, 2*25
stonepickaxe,3,3,1,1,5*25
stoneaxe,3,3,1,1
stoneshovel,3,3,1,1
stonehoe,3,3,1,1
stonesword,3,3,1,1
bow,50,40,0,0,2*25
arrow,7,5,0,0,8
obsidian,0,5*64,0,0,0

sapling,2,0,0,0,2
sapling_pine,2,0,0,0,2
sapling_birch,2,0,0,0,2
pumpkin,8,0,0,0,8
redflower,10,0,0,0,8
yellowflower,8,0,0,0,8

bone,0,0,0,0,8
flint,0,0,0,0,8
spidereye,0,0,0,0,32
rottenflesh,0,0,0,0,8

purse,32*64,0,0,0,0,true
villageWand,2*64*64,0,0,0,0,true,,8*64*64
parchmentMayanVillagers,10,0,0,0,0,true
parchmentMayanBuildings,10,0,0,0,0,true
parchmentMayanItems,10,0,0,0,0,true
parchmentMayanComplete,64,0,0,0,0,true

maize,3,2,16,32,3
wah,0,0,0,0,3*64
masa,0,0,0,0,10
mayangold,5*64,4*64,0,512,,,,2*64*64
mayanpickaxe,5*64,5*64,1,1
mayanaxe,5*64,5*64,1,1
mayanshovel,5*64,5*64,1,1
mayanhoe,5*64,5*64,1,1
mayanmace,5*64,5*64,1,1
