native_name=Kentarios
alt_native_name=Parakentarios
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=HelpInAttacks
tag=raider
tag=archer

texture=/graphics/mob/byzanz/noblemale/byz.military.A.png
texture=/graphics/mob/byzanz/noblemale/byz.military.B.png
texture=/graphics/mob/byzanz/noblemale/byz.military.C.png
texture=/graphics/mob/byzanz/noblemale/byz.military.D.png
texture=/graphics/mob/byzanz/noblemale/byz.military.E.png
texture=/graphics/mob/byzanz/noblemale/byz.military.F.png
texture=/graphics/mob/byzanz/noblemale/byz.military.G.png
texture=/graphics/mob/byzanz/noblemale/byz.military.H.png
texture=/graphics/mob/byzanz/noblemale/byz.military.I.png

clothes=free,/graphics/mob/byzanz/noblemale/clothes/byz.soldier.1.A.png
clothes=free,/graphics/mob/byzanz/noblemale/clothes/byz.soldier.1.B.png
clothes=free,/graphics/mob/byzanz/noblemale/clothes/byz.soldier.1.C.png
clothes=free,/graphics/mob/byzanz/noblemale/clothes/byz.soldier.1.D.png

goal=gorest
goal=gopray
goal=goDrink

goal=huntmonster

toolNeeded=steelSword
toolNeeded=steelchest
toolNeeded=steellegs
toolNeeded=steelboots
toolNeeded=steelsword
toolNeeded=steelhelmet

toolNeeded=bow

toolNeeded=byzantineMace
toolNeeded=byzantinelegs
toolNeeded=byzantineboots
toolNeeded=byzantineplate
toolNeeded=byzantinehelmet

baseAttackStrength=17
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=22
