native_name=Patriarches
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=religious

texture=/graphics/mob/byzanz/noblemale/byz.religious.A.png
texture=/graphics/mob/byzanz/noblemale/byz.religious.B.png
texture=/graphics/mob/byzanz/noblemale/byz.religious.C.png
texture=/graphics/mob/byzanz/noblemale/byz.religious.D.png
texture=/graphics/mob/byzanz/noblemale/byz.religious.E.png
texture=/graphics/mob/byzanz/noblemale/byz.religious.F.png

clothes=free,/graphics/mob/byzanz/noblemale/clothes/byz.patriarch.1.A.png

clothes=clothes_byz_silk,/graphics/mob/byzanz/noblemale/clothes/byz.patriarch.2.A.png

toolNeeded=clothes_byz_silk

goal=gorest
goal=gopray
goal=goDrink
goal=makebook
goal=makepaperwoodpulp

startingInv=bookandquill,1

requiredGood=leather,2
requiredGood=paper,6
requiredGood=wood_any,2

baseAttackStrength=3
