native_name=Boskopoula
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.9
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
model=femaleasymmetrical
tag=seller

texture=/graphics/mob/byzanz/female/byz.female.A.png
texture=/graphics/mob/byzanz/female/byz.female.B.png
texture=/graphics/mob/byzanz/female/byz.female.C.png
texture=/graphics/mob/byzanz/female/byz.female.D.png
texture=/graphics/mob/byzanz/female/byz.female.E.png
texture=/graphics/mob/byzanz/female/byz.female.F.png
texture=/graphics/mob/byzanz/female/byz.female.G.png
texture=/graphics/mob/byzanz/female/byz.female.H.png
texture=/graphics/mob/byzanz/female/byz.female.I.png
texture=/graphics/mob/byzanz/female/byz.female.J.png
texture=/graphics/mob/byzanz/female/byz.female.K.png
texture=/graphics/mob/byzanz/female/byz.female.L.png
texture=/graphics/mob/byzanz/female/byz.female.M.png
texture=/graphics/mob/byzanz/female/byz.female.N.png

clothes=free,/graphics/mob/byzanz/female/clothes/byz.sheepf.1.A.png

clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.sheepf.2.A.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.sheepf.2.B.png
clothes=clothes_byz_wool,/graphics/mob/byzanz/female/clothes/byz.sheepf.2.C.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gopray
goal=goDrink
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=GetHouseTHResources
goal=bringBackResourcesHome
goal=slaughtersheepbyz
goal=shearsheep

collectGood=lambraw
collectGood=lambcooked
collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=lambraw
bringBackHomeGood=lambcooked
bringBackHomeGood=feta
bringBackHomeGood=leather
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

requiredFood=wine,5
requiredFood=feta,5
requiredFood=cider,1
requiredFood=calva,1
requiredFood=rasgulla,1

baseAttackStrength=2