native_name=Stratiotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=HelpInAttacks
tag=raider
tag=archer
hiringcost=20
texture=/graphics/mob/byzanz/soldier0.png

goal=gorest
goal=gopray
goal=goDrink
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=patrol
goal=training
goal=huntmonster

toolNeeded=steelSword
toolNeeded=steelhelmet
toolNeeded=steelchest
toolNeeded=steellegs
toolNeeded=steelboots

toolNeeded=bow

toolNeeded=byzantineMace
toolNeeded=byzantinelegs
toolNeeded=byzantineboots
toolNeeded=byzantineplate
toolNeeded=byzantinehelmet

baseAttackStrength=12
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=15
